url = "http://127.0.0.1:9004/"
port = 9004
socketPath = "/quorum-node/temp/node.ipc"
otherNodeUrls = ["http://127.0.0.1:9000/"]
publicKeyPath = "..//quorum-node/keys/node.pub"
privateKeyPath = "/quorum-node/keys/node.key"
archivalPublicKeyPath = "/quorum-node/keys/nodea.pub"
archivalPrivateKeyPath = "/quorum-node/keys/nodea.key"
storagePath = "/quorum-node/temp/constellation"