url = "http://127.0.0.1:9004/"
port = 9004
socketPath = "tempdata/node.ipc"
otherNodeUrls = ["http://127.0.0.1:9000/"]
publicKeyPath = "keys/node.pub"
privateKeyPath = "keys/node.key"
archivalPublicKeyPath = "keys/nodea.pub"
archivalPrivateKeyPath = "keys/nodea.key"
storagePath = "tempdata/constellation"